# MyAspNetCoreAmazoneEcommerce

./: MyAspnetCoreAmazone.sln  README.md
MyAspnetCoreAmazone/: MyAspnetCoreAmazone.csproj  Program.cs  Startup.cs  appsettings.json
MyAspnetCoreAmazone.Model/: DiscountFactory.cs  IDiscountStrategy.cs  IProductRepository.cs  IProductService.cs  MyAspnetCoreAmazone.Model.csproj  NullDiscountStrategy.cs  Price.cs  ProductListExtensionMethods.cs  ProductService.cs  Products.cs  TradeDiscountStrategy.cs
MyAspnetCoreAmazone.Repository/: MyAspnetCoreAmazone.Repository.csproj  MyAspnetCoreAmazoneContext.cs  ProductRepository.cs
MyAspnetCoreAmazone.Service/: IProductService.cs  MyAspnetCoreAmazone.Service.csproj  ProductListRequest.cs  ProductListResponse.cs  ProductMapperExtensionMethods.cs  ProductService.cs  ProductViewModel.cs
MyAspnetCoreAmazone/ClientApp/: angular.json  package-lock.json  package.json
MyAspnetCoreAmazone/ClientApp/src/app/: app.module.ts  my-aspnet-core-amazone.service.spec.ts  my-aspnet-core-amazone.service.ts  product-list-request.ts  product-list-response.ts  product-view-model.ts
MyAspnetCoreAmazone/ClientApp/src/app/my-aspnet-core-amazone/: my-aspnet-core-amazone.component.html  my-aspnet-core-amazone.component.spec.ts  my-aspnet-core-amazone.component.ts
MyAspnetCoreAmazone/Controllers/: MyAspnetCoreAmazoneController.cs  WeatherForecastController.cs
MyAspnetCoreAmazone/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyAspnetCoreAmazone/Properties/: launchSettings.json
sql/: MyAspnetCoreAmazone.sql
(+1 files in other folders)
